@import "~bulma/sass/utilities/initial-variables"

@font-face 
  font-family: 'Drogowskaz'
  src: url('~/public/fonts/Drogowskaz_Medium.otf') format('otf')
  font-weight: normal
  font-style: normal

// construction

.debug
  outline: 1px solid lightgray
  font: "Drogowskaz Medium", "Drowoskaz", monospace

.autospectrum.navbar-item
  img
    max-height: 5.75rem

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

